<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextDemoLab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-tX-pft">
                                <rect key="frame" x="46.666666666666657" y="82" width="300" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-pS-pXU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j28-2C-a8T">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-LR-Zfh">
                                        <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-Un-FB7">
                                        <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-0h-SSz">
                                        <rect key="frame" x="0.0" y="176" width="300" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KQI-50-qOt"/>
                                    <constraint firstAttribute="height" constant="400" id="nD8-fL-Htc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09D-XN-VUc">
                                <rect key="frame" x="90.000000000000014" y="532" width="213.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-xS-XNQ">
                                <rect key="frame" x="96.666666666666686" y="617" width="200" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-GK-0Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="R4x-9K-bBk"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="qv4-aF-A8l"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87f-NJ-SL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-9N-F7v">
                                        <rect key="frame" x="0.0" y="44.333333333333371" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9HR-3y-pob"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="DtY-pN-Mcv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyl-A7-Bh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-zJ-QaA">
                                        <rect key="frame" x="0.0" y="88.666666666666629" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="RuM-GG-XoC"/>
                                            <constraint firstAttribute="width" constant="200" id="e46-kO-ngs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMH-Ky-W3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="auG-ej-Ci7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79973718780000003" green="0.83246537519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qsm-tX-pft" secondAttribute="trailing" constant="46.329999999999998" id="0fD-Zz-We0"/>
                            <constraint firstItem="09D-XN-VUc" firstAttribute="top" secondItem="qsm-tX-pft" secondAttribute="bottom" constant="50" id="4rq-Xb-1Zo"/>
                            <constraint firstItem="lfh-xS-XNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIF-RK-Oi1"/>
                            <constraint firstItem="09D-XN-VUc" firstAttribute="top" secondItem="qsm-tX-pft" secondAttribute="bottom" constant="50" id="KPs-U5-WEX"/>
                            <constraint firstItem="09D-XN-VUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TV6-xr-SaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfh-xS-XNQ" secondAttribute="bottom" constant="78" id="Y7I-X5-NK8"/>
                            <constraint firstItem="qsm-tX-pft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.670000000000002" id="YWm-Ec-Lj6"/>
                            <constraint firstItem="09D-XN-VUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="aan-Ye-CEL"/>
                            <constraint firstItem="qsm-tX-pft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be8-hJ-QL5"/>
                            <constraint firstItem="lfh-xS-XNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96.670000000000002" id="bpJ-XK-6Ld"/>
                            <constraint firstItem="qsm-tX-pft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="bwj-c9-m1g"/>
                            <constraint firstItem="lfh-xS-XNQ" firstAttribute="top" secondItem="09D-XN-VUc" secondAttribute="bottom" constant="64.670000000000002" id="gRr-F7-I4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09D-XN-VUc" secondAttribute="trailing" constant="89.670000000000002" id="wCd-Lv-9au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfh-xS-XNQ" secondAttribute="trailing" constant="96.329999999999998" id="x7v-pc-IB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="xtL-Un-FB7" id="DmT-C2-jZ0"/>
                        <outlet property="country" destination="7EZ-LR-Zfh" id="aF9-fy-JxM"/>
                        <outlet property="displayBox" destination="B5g-0h-SSz" id="XKH-xu-znH"/>
                        <outlet property="firstName" destination="NwF-pS-pXU" id="cr1-Sj-2f6"/>
                        <outlet property="labelFeedback" destination="09D-XN-VUc" id="Rdx-Gy-hrs"/>
                        <outlet property="lastName" destination="j28-2C-a8T" id="Nom-RI-FbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
